MONGODB_URI = mongodb+srv://singhshikhar0712:singhshikhar0712@cluster0.ipjtamr.mongodb.net

# admin credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"

JWT_SECRET = "admin@secrest"

# image kit

IMAGEKIT_PUBLIC_KEY = 'public_0myg7CxvEMSHWHnHP+F+2dPy2r0='
IMAGEKIT_PRIVATE_KEY = 'private_fD3sylYTifQNM4eN4+8EPnPfxxk='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/mylkgtxpu'